body {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: Arial, sans-serif;
    background-color: rgb(77, 197, 246);
    margin: 0;
    padding: 0;
    height: 100vh;
}

h1 {
    margin-top: 20px;
    margin-bottom: 20px;
}

#game-board {
    display: grid;
    grid-template-columns: repeat(5, 100px);
    grid-template-rows: repeat(4, 100px);
    gap: 10px;
    justify-content: center;
    align-content: center;
}

.card {
    width: 100px;
    height: 100px;
    background-color: #fff;
    border: 2px solid #ccc;
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.card img {
    width: 100%;
    height: 100%;
    display: none;
}

.card.flipped img {
    display: block;
}

@media (max-width: 600px) {
    #game-board {
        grid-template-columns: repeat(4, 75px);
        grid-template-rows: repeat(5, 75px);
    }

    .card {
        width: 75px;
        height: 75px;
    }
}

@media (max-width: 400px) {
    #game-board {
        grid-template-columns: repeat(3, 60px);
        grid-template-rows: repeat(7, 60px);
        gap: 5px;
    }

    .card {
        width: 60px;
        height: 60px;
    }
}
